# .env-template
# arquivo de configuração do ambiente de desenvolvimento
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# onde:
# DB_HOST: endereço do banco de dados, por exemplo, localhost ou 127.0.0.1
# DB_PORT: porta do banco de dados, por exemplo, 3306
# DB_DATABASE: nome do banco de dados, por exemplo, shop
# DB_USERNAME: usuário do banco de dados, por exemplo, root
# DB_PASSWORD: senha do banco de dados,

# exemplo:
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=shop
# DB_USERNAME=root
# DB_PASSWORD=root